click==8.1.7
contourpy==1.1.1
cycler==0.11.0
fonttools==4.42.1
joblib==1.3.2
kiwisolver==1.4.5
Levenshtein==0.21.1
matplotlib==3.8.0
nltk==3.8.1
numpy==1.26.0
packaging==23.1
pandas==2.1.1
Pillow==10.0.1
pydot==1.4.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-Levenshtein==0.21.1
python-statemachine==2.1.1
pytz==2023.3.post1
rapidfuzz==3.3.0
regex==2023.8.8
scikit-learn==1.3.1
scipy==1.11.2
six==1.16.0
threadpoolctl==3.2.0
tqdm==4.66.1
tzdata==2023.3
gtts==2.3.2
pygame==2.5.2 