Classification report for model Ridge trained on complete
              precision    recall  f1-score   support

      inform       1.00      0.33      0.50         6
     confirm       0.99      0.98      0.98       231
      affirm       1.00      0.91      0.95        53
     request       0.92      0.35      0.51        34
    thankyou       1.00      0.40      0.57         5
        null       0.86      1.00      0.93        19
         bye       0.79      0.95      0.86      2032
     reqalts       0.00      0.00      0.00        87
      negate       0.86      0.77      0.81       322
       hello       1.00      0.57      0.73         7
      repeat       0.44      0.02      0.04       350
         ack       0.00      0.00      0.00         1
     restart       0.95      0.98      0.96      1299
        deny       1.00      1.00      1.00         3
     reqmore       0.98      1.00      0.99       652

    accuracy                           0.87      5101
   macro avg       0.79      0.62      0.66      5101
weighted avg       0.83      0.87      0.83      5101
Predicting difficult instances for model Ridge trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
