

Classification report for model keyword trained on deduplicated
              precision    recall  f1-score   support

         ack       0.20      0.50      0.29         6
      affirm       0.91      0.44      0.60        45
         bye       1.00      0.38      0.55        16
     confirm       0.77      0.65      0.70        31
        deny       0.50      0.25      0.33         4
       hello       0.19      0.40      0.26        15
      inform       0.81      0.83      0.82       896
      negate       0.29      0.59      0.39        37
        null       0.14      0.02      0.04        83
      repeat       1.00      0.40      0.57         5
     reqalts       0.86      0.65      0.74       130
     require       1.00      1.00      1.00         1
     request       0.71      0.83      0.77       315
     restart       1.00      0.33      0.50         3
    thankyou       0.72      1.00      0.84        28

    accuracy                           0.74      1615
   macro avg       0.67      0.55      0.56      1615
weighted avg       0.74      0.74      0.73      1615
Predicting difficult instances for model keyword trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['negate']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
