

Classification report for model KNN trained on deduplicated
              precision    recall  f1-score   support

         ack       0.40      0.33      0.36         6
      affirm       0.79      0.42      0.55        45
         bye       0.83      0.62      0.71        16
     confirm       0.86      0.58      0.69        31
        deny       1.00      0.50      0.67         4
       hello       0.89      0.53      0.67        15
      inform       0.91      0.96      0.93       896
      negate       1.00      0.54      0.70        37
        null       0.70      0.67      0.69        83
      repeat       1.00      1.00      1.00         5
     reqalts       0.88      0.85      0.86       130
     require       0.00      0.00      0.00         1
     request       0.94      0.97      0.96       315
     restart       1.00      0.67      0.80         3
    thankyou       0.79      0.96      0.87        28

    accuracy                           0.90      1615
   macro avg       0.80      0.64      0.70      1615
weighted avg       0.89      0.90      0.89      1615
Predicting difficult instances for model KNN trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: [10]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [6]
Sentence: amazing thank you very much goodbye	Predicted label: [14]
Sentence: goodbye thank you for your help	Predicted label: [14]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
