

Classification report for model MLP trained on complete
              precision    recall  f1-score   support

         ack       1.00      0.33      0.50         6
      affirm       0.99      1.00      0.99       231
         bye       0.96      0.91      0.93        53
     confirm       0.88      0.82      0.85        34
        deny       1.00      0.60      0.75         5
       hello       0.83      1.00      0.90        19
      inform       0.99      0.98      0.99      2032
      negate       0.97      1.00      0.98        87
        null       0.93      0.97      0.95       322
      repeat       0.75      0.86      0.80         7
     reqalts       0.97      0.95      0.96       350
     require       1.00      1.00      1.00         1
     request       1.00      1.00      1.00      1299
     restart       1.00      0.67      0.80         3
    thankyou       0.99      1.00      0.99       652

    accuracy                           0.98      5101
   macro avg       0.95      0.87      0.89      5101
weighted avg       0.98      0.98      0.98      5101
Predicting difficult instances for model MLP trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: [6]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [7]
Sentence: amazing thank you very much goodbye	Predicted label: [14]
Sentence: goodbye thank you for your help	Predicted label: [14]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
