

Classification report for model Ridge trained on deduplicated
              precision    recall  f1-score   support

         ack       0.00      0.00      0.00         6
      affirm       0.98      1.00      0.99        45
         bye       0.82      0.56      0.67        16
     confirm       0.86      0.77      0.81        31
        deny       0.67      0.50      0.57         4
       hello       0.88      0.93      0.90        15
      inform       0.90      0.99      0.94       896
      negate       0.94      0.92      0.93        37
        null       0.90      0.22      0.35        83
      repeat       1.00      1.00      1.00         5
     reqalts       0.82      0.86      0.84       130
     require       0.00      0.00      0.00         1
     request       0.97      0.92      0.94       315
     restart       1.00      1.00      1.00         3
    thankyou       0.81      0.93      0.87        28

    accuracy                           0.91      1615
   macro avg       0.77      0.71      0.72      1615
weighted avg       0.90      0.91      0.89      1615
Predicting difficult instances for model Ridge trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: [10]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [7]
Sentence: amazing thank you very much goodbye	Predicted label: [14]
Sentence: goodbye thank you for your help	Predicted label: [14]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
