

Classification report for model Ridge trained on complete
              precision    recall  f1-score   support

         ack       0.00      0.00      0.00         6
      affirm       0.98      1.00      0.99       231
         bye       0.96      0.83      0.89        53
     confirm       0.92      0.35      0.51        34
        deny       1.00      0.40      0.57         5
       hello       0.90      0.95      0.92        19
      inform       0.94      0.97      0.96      2032
      negate       0.96      1.00      0.98        87
        null       0.92      0.75      0.83       322
      repeat       1.00      0.86      0.92         7
     reqalts       0.93      0.93      0.93       350
     require       1.00      1.00      1.00         1
     request       0.98      0.98      0.98      1299
     restart       1.00      1.00      1.00         3
    thankyou       0.99      1.00      0.99       652

    accuracy                           0.96      5101
   macro avg       0.90      0.80      0.83      5101
weighted avg       0.95      0.96      0.95      5101
Predicting difficult instances for model Ridge trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: [10]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [7]
Sentence: amazing thank you very much goodbye	Predicted label: [14]
Sentence: goodbye thank you for your help	Predicted label: [14]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
