

Classification report for model DecisionTree trained on deduplicated
              precision    recall  f1-score   support

         ack       0.40      0.33      0.36         6
      affirm       1.00      0.83      0.91        36
         bye       1.00      0.71      0.83        14
     confirm       0.50      0.36      0.42        25
        deny       0.60      0.60      0.60         5
       hello       0.88      1.00      0.94        15
      inform       0.85      0.90      0.87       871
      negate       0.25      0.06      0.10        31
        null       0.50      0.86      0.64        78
      repeat       0.80      0.67      0.73         6
     reqalts       0.40      0.21      0.27       153
     require       0.00      0.00      0.00         1
     request       0.92      0.95      0.93       326
     restart       1.00      1.00      1.00         2
    thankyou       0.80      1.00      0.89        24

    accuracy                           0.81      1593
   macro avg       0.66      0.63      0.63      1593
weighted avg       0.79      0.81      0.79      1593
Predicting difficult instances for model DecisionTree trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
