

Classification report for model DecisionTree trained on deduplicated
              precision    recall  f1-score   support

         ack       0.43      0.50      0.46         6
      affirm       1.00      0.98      0.99        41
         bye       0.85      0.73      0.79        15
     confirm       0.29      0.16      0.21        31
        deny       0.33      1.00      0.50         2
       hello       0.94      1.00      0.97        15
      inform       0.87      0.87      0.87       874
      negate       0.14      0.03      0.05        33
        null       0.52      0.85      0.65        73
      repeat       1.00      0.60      0.75         5
     reqalts       0.41      0.33      0.37       143
     require       0.00      0.00      0.00         1
     request       0.92      0.97      0.94       328
     restart       1.00      1.00      1.00         3
    thankyou       0.83      0.91      0.87        32

    accuracy                           0.81      1602
   macro avg       0.64      0.66      0.63      1602
weighted avg       0.80      0.81      0.80      1602
Predicting difficult instances for model DecisionTree trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
