

Classification report for model DecisionTree trained on deduplicated
              precision    recall  f1-score   support

         ack       0.00      0.00      0.00         6
      affirm       0.97      0.95      0.96        39
         bye       0.85      0.73      0.79        15
     confirm       0.38      0.18      0.24        28
        deny       0.67      1.00      0.80         2
       hello       0.93      1.00      0.96        13
      inform       0.86      0.89      0.88       894
      negate       0.12      0.03      0.05        32
        null       0.49      0.78      0.60        78
      repeat       0.83      0.83      0.83         6
     reqalts       0.46      0.30      0.37       145
     require       0.00      0.00      0.00         1
     request       0.93      0.96      0.95       337
     restart       1.00      0.50      0.67         2
    thankyou       0.77      0.92      0.84        25

    accuracy                           0.82      1623
   macro avg       0.62      0.61      0.60      1623
weighted avg       0.80      0.82      0.80      1623
Predicting difficult instances for model DecisionTree trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: [6]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [6]
Sentence: amazing thank you very much goodbye	Predicted label: [14]
Sentence: goodbye thank you for your help	Predicted label: [14]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
