

Classification report for model DecisionTree trained on complete
              precision    recall  f1-score   support

         ack       0.50      0.33      0.40         6
      affirm       0.99      0.98      0.99       231
         bye       0.93      0.81      0.87        53
     confirm       0.71      0.35      0.47        34
        deny       1.00      0.80      0.89         5
       hello       1.00      0.95      0.97        19
      inform       0.88      0.90      0.89      2032
      negate       0.00      0.00      0.00        87
        null       0.89      0.86      0.87       322
      repeat       1.00      0.57      0.73         7
     reqalts       0.40      0.43      0.41       350
     require       0.00      0.00      0.00         1
     request       0.95      0.99      0.97      1299
     restart       1.00      0.67      0.80         3
    thankyou       0.98      1.00      0.99       652

    accuracy                           0.88      5101
   macro avg       0.75      0.64      0.68      5101
weighted avg       0.87      0.88      0.87      5101
Predicting difficult instances for model DecisionTree trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
