Classification report for model DecisionTree trained on complete
              precision    recall  f1-score   support

         ack       0.43      0.50      0.46         6
      affirm       0.99      0.99      0.99       231
         bye       0.91      0.94      0.93        53
     confirm       0.33      0.12      0.17        34
        deny       1.00      0.40      0.57         5
       hello       1.00      1.00      1.00        19
      inform       0.88      0.90      0.89      2032
      negate       0.00      0.00      0.00        87
        null       0.92      0.86      0.89       322
      repeat       0.83      0.71      0.77         7
     reqalts       0.42      0.48      0.44       350
     require       0.00      0.00      0.00         1
     request       0.95      0.99      0.97      1299
     restart       1.00      1.00      1.00         3
    thankyou       0.99      0.99      0.99       652

    accuracy                           0.89      5101
   macro avg       0.71      0.66      0.67      5101
weighted avg       0.87      0.89      0.88      5101
Predicting difficult instances for model DecisionTree trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
