Classification report for model keyword trained on complete
              precision    recall  f1-score   support

      inform       0.01      0.67      0.01         6
     confirm       0.98      0.90      0.94       231
      affirm       0.05      0.58      0.10        53
     request       0.39      0.74      0.51        34
    thankyou       0.01      0.40      0.01         5
        null       0.08      0.95      0.15        19
         bye       0.98      0.15      0.25      2032
     reqalts       0.00      0.00      0.00        87
      negate       0.09      0.62      0.15       322
       hello       1.00      0.57      0.73         7
      repeat       0.95      0.38      0.55       350
         ack       0.33      1.00      0.50         1
     restart       0.95      0.09      0.17      1299
        deny       1.00      1.00      1.00         3
     reqmore       0.99      0.15      0.26       652

    accuracy                           0.22      5101
   macro avg       0.52      0.55      0.35      5101
weighted avg       0.88      0.22      0.27      5101
Predicting difficult instances for model keyword trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: ['deny']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['deny']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['null']
