Classification report for model keyword trained on deduplicated
              precision    recall  f1-score   support

      inform       0.01      0.33      0.02         6
     confirm       0.82      0.71      0.76        45
      affirm       0.50      0.47      0.48        15
     request       0.56      0.77      0.65        31
    thankyou       0.03      0.80      0.06         5
        null       0.15      0.92      0.26        13
         bye       0.97      0.25      0.40       900
     reqalts       0.00      0.00      0.00        34
      negate       0.08      0.76      0.14        78
       hello       1.00      0.43      0.60         7
      repeat       0.97      0.43      0.60       139
         ack       0.33      1.00      0.50         1
     restart       0.89      0.05      0.10       334
        deny       1.00      0.50      0.67         2
     reqmore       1.00      0.26      0.41        27

    accuracy                           0.28      1637
   macro avg       0.55      0.51      0.38      1637
weighted avg       0.87      0.28      0.35      1637
Predicting difficult instances for model keyword trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['deny']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['deny']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['null']
