Classification report for model keyword trained on complete
              precision    recall  f1-score   support

         ack       0.01      0.83      0.02         6
      affirm       0.97      0.89      0.93       231
         bye       0.06      0.60      0.11        53
     confirm       0.40      0.74      0.52        34
        deny       0.01      0.80      0.02         5
       hello       0.07      0.84      0.13        19
      inform       0.98      0.13      0.24      2032
      negate       0.00      0.00      0.00        87
        null       0.09      0.67      0.16       322
      repeat       1.00      0.71      0.83         7
     reqalts       0.96      0.39      0.56       350
     require       0.25      1.00      0.40         1
     request       0.97      0.09      0.17      1299
     restart       1.00      1.00      1.00         3
    thankyou       1.00      0.17      0.28       652

    accuracy                           0.23      5101
   macro avg       0.52      0.59      0.36      5101
weighted avg       0.89      0.23      0.27      5101
Predicting difficult instances for model keyword trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: ['deny']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['deny']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['null']
