

Classification report for model keyword trained on complete
              precision    recall  f1-score   support

         ack       0.10      0.50      0.17         6
      affirm       0.99      0.81      0.89       231
         bye       0.97      0.68      0.80        53
     confirm       0.57      0.68      0.62        34
        deny       1.00      0.80      0.89         5
       hello       0.16      0.68      0.26        19
      inform       0.81      0.86      0.84      2032
      negate       0.42      0.82      0.55        87
        null       0.92      0.24      0.38       322
      repeat       0.00      0.00      0.00         7
     reqalts       0.94      0.84      0.89       350
     require       1.00      1.00      1.00         1
     request       0.88      0.89      0.89      1299
     restart       1.00      0.67      0.80         3
    thankyou       0.97      1.00      0.98       652

    accuracy                           0.84      5101
   macro avg       0.72      0.70      0.66      5101
weighted avg       0.86      0.84      0.83      5101
Predicting difficult instances for model keyword trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['negate']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
