

Classification report for model keyword trained on complete
              precision    recall  f1-score   support

         ack       0.12      0.50      0.19         6
      affirm       1.00      0.87      0.93       231
         bye       0.98      0.77      0.86        53
     confirm       0.61      0.68      0.64        34
        deny       1.00      0.80      0.89         5
       hello       0.11      0.42      0.18        19
      inform       0.81      0.86      0.84      2032
      negate       0.44      0.86      0.59        87
        null       0.92      0.28      0.42       322
      repeat       1.00      0.14      0.25         7
     reqalts       0.95      0.84      0.89       350
     require       1.00      1.00      1.00         1
     request       0.87      0.88      0.87      1299
     restart       1.00      1.00      1.00         3
    thankyou       0.98      1.00      0.99       652

    accuracy                           0.84      5101
   macro avg       0.79      0.73      0.70      5101
weighted avg       0.86      0.84      0.84      5101
Predicting difficult instances for model keyword trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['negate']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
