Classification report for model keyword trained on deduplicated
              precision    recall  f1-score   support

      inform       0.01      0.75      0.03         4
     confirm       0.90      0.79      0.84        47
      affirm       0.43      0.38      0.40        16
     request       0.52      0.57      0.54        30
    thankyou       0.01      0.50      0.01         2
        null       0.15      0.80      0.26        15
         bye       0.97      0.24      0.38       860
     reqalts       0.00      0.00      0.00        31
      negate       0.08      0.72      0.15        86
       hello       1.00      0.60      0.75         5
      repeat       0.92      0.39      0.55       140
         ack       0.50      1.00      0.67         1
     restart       0.87      0.07      0.12       297
        deny       1.00      1.00      1.00         3
     reqmore       0.90      0.30      0.45        30

    accuracy                           0.28      1567
   macro avg       0.55      0.54      0.41      1567
weighted avg       0.85      0.28      0.35      1567
Predicting difficult instances for model keyword trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['deny']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['deny']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['null']
