Classification report for model keyword trained on deduplicated
              precision    recall  f1-score   support

         ack       0.01      0.60      0.03         5
      affirm       0.88      0.69      0.77        42
         bye       0.42      0.42      0.42        12
     confirm       0.57      0.75      0.65        28
        deny       0.02      0.75      0.04         4
       hello       0.21      0.88      0.33        16
      inform       0.97      0.26      0.41       868
      negate       0.00      0.00      0.00        35
        null       0.07      0.75      0.13        71
      repeat       1.00      0.33      0.50         6
     reqalts       0.97      0.38      0.55       150
     require       0.33      1.00      0.50         1
     request       0.85      0.06      0.10       306
     restart       1.00      1.00      1.00         2
    thankyou       1.00      0.28      0.43        29

    accuracy                           0.28      1575
   macro avg       0.55      0.54      0.39      1575
weighted avg       0.86      0.28      0.36      1575
Predicting difficult instances for model keyword trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['deny']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['deny']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['null']
