

Classification report for model KNN trained on complete
              precision    recall  f1-score   support

         ack       0.60      0.50      0.55         6
      affirm       1.00      0.90      0.95       231
         bye       0.96      0.85      0.90        53
     confirm       0.40      0.12      0.18        34
        deny       1.00      0.80      0.89         5
       hello       0.75      0.32      0.44        19
      inform       0.78      0.94      0.85      2032
      negate       0.00      0.00      0.00        87
        null       0.96      0.80      0.87       322
      repeat       1.00      0.71      0.83         7
     reqalts       0.33      0.10      0.15       350
     require       0.00      0.00      0.00         1
     request       0.95      0.98      0.97      1299
     restart       1.00      1.00      1.00         3
    thankyou       0.99      1.00      0.99       652

    accuracy                           0.86      5101
   macro avg       0.71      0.60      0.64      5101
weighted avg       0.83      0.86      0.84      5101
Predicting difficult instances for model KNN trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
