

Classification report for model KNN trained on deduplicated
              precision    recall  f1-score   support

         ack       0.33      0.33      0.33         6
      affirm       1.00      0.41      0.59        41
         bye       0.85      0.73      0.79        15
     confirm       0.16      0.16      0.16        31
        deny       0.33      0.50      0.40         2
       hello       0.91      0.67      0.77        15
      inform       0.80      0.89      0.84       874
      negate       0.00      0.00      0.00        33
        null       0.80      0.49      0.61        73
      repeat       1.00      0.60      0.75         5
     reqalts       0.38      0.35      0.36       143
     require       0.00      0.00      0.00         1
     request       0.92      0.94      0.93       328
     restart       1.00      0.67      0.80         3
    thankyou       0.82      0.88      0.85        32

    accuracy                           0.78      1602
   macro avg       0.62      0.51      0.55      1602
weighted avg       0.76      0.78      0.76      1602
Predicting difficult instances for model KNN trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
