

Classification report for model KNN trained on deduplicated
              precision    recall  f1-score   support

         ack       0.00      0.00      0.00         6
      affirm       1.00      0.31      0.47        39
         bye       0.83      0.67      0.74        15
     confirm       0.23      0.21      0.22        28
        deny       0.67      1.00      0.80         2
       hello       0.80      0.31      0.44        13
      inform       0.76      0.90      0.83       894
      negate       0.00      0.00      0.00        32
        null       0.42      0.14      0.21        78
      repeat       0.80      0.67      0.73         6
     reqalts       0.42      0.32      0.37       145
     require       0.00      0.00      0.00         1
     request       0.94      0.95      0.95       337
     restart       1.00      0.50      0.67         2
    thankyou       0.77      0.92      0.84        25

    accuracy                           0.76      1623
   macro avg       0.58      0.46      0.48      1623
weighted avg       0.73      0.76      0.74      1623
Predicting difficult instances for model KNN trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: [6]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [6]
Sentence: amazing thank you very much goodbye	Predicted label: [14]
Sentence: goodbye thank you for your help	Predicted label: [14]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
