Classification report for model KNN trained on deduplicated
              precision    recall  f1-score   support

         ack       1.00      0.40      0.57         5
      affirm       1.00      0.43      0.60        42
         bye       0.59      0.83      0.69        12
     confirm       0.26      0.25      0.25        28
        deny       1.00      0.75      0.86         4
       hello       1.00      0.31      0.48        16
      inform       0.78      0.89      0.83       868
      negate       0.50      0.03      0.05        35
        null       0.43      0.21      0.28        71
      repeat       1.00      0.33      0.50         6
     reqalts       0.41      0.29      0.34       150
     require       0.00      0.00      0.00         1
     request       0.89      0.97      0.93       306
     restart       1.00      1.00      1.00         2
    thankyou       0.81      0.76      0.79        29

    accuracy                           0.76      1575
   macro avg       0.71      0.50      0.54      1575
weighted avg       0.74      0.76      0.74      1575
Predicting difficult instances for model KNN trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
