

Classification report for model KNN trained on deduplicated
              precision    recall  f1-score   support

         ack       0.25      0.17      0.20         6
      affirm       0.95      0.50      0.65        36
         bye       0.91      0.71      0.80        14
     confirm       0.29      0.32      0.30        25
        deny       0.33      0.20      0.25         5
       hello       0.86      0.40      0.55        15
      inform       0.79      0.90      0.84       871
      negate       0.00      0.00      0.00        31
        null       0.64      0.45      0.53        78
      repeat       0.80      0.67      0.73         6
     reqalts       0.45      0.30      0.36       153
     require       0.00      0.00      0.00         1
     request       0.92      0.94      0.93       326
     restart       1.00      0.50      0.67         2
    thankyou       0.79      0.96      0.87        24

    accuracy                           0.78      1593
   macro avg       0.60      0.47      0.51      1593
weighted avg       0.76      0.78      0.76      1593
Predicting difficult instances for model KNN trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
