Classification report for model KNN trained on deduplicated
              precision    recall  f1-score   support

      inform       0.67      0.33      0.44         6
     confirm       0.95      0.40      0.56        45
      affirm       0.73      0.73      0.73        15
     request       0.25      0.29      0.27        31
    thankyou       0.50      0.20      0.29         5
        null       1.00      0.38      0.56        13
         bye       0.81      0.89      0.85       900
     reqalts       0.00      0.00      0.00        34
      negate       0.48      0.27      0.34        78
       hello       1.00      0.43      0.60         7
      repeat       0.41      0.38      0.39       139
         ack       0.00      0.00      0.00         1
     restart       0.93      0.96      0.95       334
        deny       1.00      1.00      1.00         2
     reqmore       0.83      0.89      0.86        27

    accuracy                           0.78      1637
   macro avg       0.64      0.48      0.52      1637
weighted avg       0.76      0.78      0.76      1637
Predicting difficult instances for model KNN trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
