Classification report for model KNN trained on deduplicated
              precision    recall  f1-score   support

      inform       0.00      0.00      0.00         4
     confirm       1.00      0.28      0.43        47
      affirm       0.73      0.50      0.59        16
     request       0.32      0.20      0.24        30
    thankyou       0.50      0.50      0.50         2
        null       0.78      0.47      0.58        15
         bye       0.82      0.83      0.83       860
     reqalts       0.00      0.00      0.00        31
      negate       0.60      0.17      0.27        86
       hello       0.75      0.60      0.67         5
      repeat       0.24      0.43      0.30       140
         ack       0.00      0.00      0.00         1
     restart       0.92      0.96      0.94       297
        deny       1.00      0.67      0.80         3
     reqmore       0.79      0.87      0.83        30

    accuracy                           0.73      1567
   macro avg       0.56      0.43      0.47      1567
weighted avg       0.75      0.73      0.72      1567
Predicting difficult instances for model KNN trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
