Classification report for model KNN trained on complete
              precision    recall  f1-score   support

      inform       0.75      0.50      0.60         6
     confirm       1.00      0.90      0.94       231
      affirm       1.00      0.81      0.90        53
     request       0.47      0.26      0.34        34
    thankyou       1.00      1.00      1.00         5
        null       1.00      0.58      0.73        19
         bye       0.79      0.93      0.85      2032
     reqalts       0.00      0.00      0.00        87
      negate       0.88      0.82      0.85       322
       hello       1.00      0.57      0.73         7
      repeat       0.41      0.14      0.21       350
         ack       0.00      0.00      0.00         1
     restart       0.95      0.98      0.97      1299
        deny       1.00      0.67      0.80         3
     reqmore       0.98      1.00      0.99       652

    accuracy                           0.86      5101
   macro avg       0.75      0.61      0.66      5101
weighted avg       0.83      0.86      0.84      5101
Predicting difficult instances for model KNN trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
