

Classification report for model most_frequent trained on deduplicated
              precision    recall  f1-score   support

         ack       0.00      0.00      0.00         6
      affirm       0.00      0.00      0.00        39
         bye       0.00      0.00      0.00        15
     confirm       0.00      0.00      0.00        28
        deny       0.00      0.00      0.00         2
       hello       0.00      0.00      0.00        13
      inform       0.55      1.00      0.71       894
      negate       0.00      0.00      0.00        32
        null       0.00      0.00      0.00        78
      repeat       0.00      0.00      0.00         6
     reqalts       0.00      0.00      0.00       145
     require       0.00      0.00      0.00         1
     request       0.00      0.00      0.00       337
     restart       0.00      0.00      0.00         2
    thankyou       0.00      0.00      0.00        25

    accuracy                           0.55      1623
   macro avg       0.04      0.07      0.05      1623
weighted avg       0.30      0.55      0.39      1623
Predicting difficult instances for model most_frequent trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: [6]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [6]
Sentence: amazing thank you very much goodbye	Predicted label: [6]
Sentence: goodbye thank you for your help	Predicted label: [6]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
