Classification report for model most_frequent trained on deduplicated
              precision    recall  f1-score   support

      inform       0.00      0.00      0.00         6
     confirm       0.00      0.00      0.00        45
      affirm       0.00      0.00      0.00        15
     request       0.00      0.00      0.00        31
    thankyou       0.00      0.00      0.00         5
        null       0.00      0.00      0.00        13
         bye       0.55      1.00      0.71       900
     reqalts       0.00      0.00      0.00        34
      negate       0.00      0.00      0.00        78
       hello       0.00      0.00      0.00         7
      repeat       0.00      0.00      0.00       139
         ack       0.00      0.00      0.00         1
     restart       0.00      0.00      0.00       334
        deny       0.00      0.00      0.00         2
     reqmore       0.00      0.00      0.00        27

    accuracy                           0.55      1637
   macro avg       0.04      0.07      0.05      1637
weighted avg       0.30      0.55      0.39      1637
Predicting difficult instances for model most_frequent trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['inform']
Sentence: goodbye thank you for your help	Predicted label: ['inform']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
