

Classification report for model Ridge trained on deduplicated
              precision    recall  f1-score   support

         ack       0.00      0.00      0.00         6
      affirm       0.97      0.97      0.97        39
         bye       1.00      0.67      0.80        15
     confirm       0.86      0.21      0.34        28
        deny       0.33      0.50      0.40         2
       hello       0.93      1.00      0.96        13
      inform       0.77      0.98      0.86       894
      negate       0.50      0.03      0.06        32
        null       0.88      0.18      0.30        78
      repeat       0.62      0.83      0.71         6
     reqalts       0.67      0.06      0.10       145
     require       0.00      0.00      0.00         1
     request       0.93      0.92      0.92       337
     restart       1.00      0.50      0.67         2
    thankyou       0.74      1.00      0.85        25

    accuracy                           0.80      1623
   macro avg       0.68      0.52      0.53      1623
weighted avg       0.80      0.80      0.75      1623
Predicting difficult instances for model Ridge trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: [6]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [6]
Sentence: amazing thank you very much goodbye	Predicted label: [14]
Sentence: goodbye thank you for your help	Predicted label: [14]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
