Classification report for model Ridge trained on complete
              precision    recall  f1-score   support

      inform       1.00      0.17      0.29         6
     confirm       0.99      0.98      0.99       231
      affirm       1.00      0.79      0.88        53
     request       1.00      0.32      0.49        34
    thankyou       1.00      0.60      0.75         5
        null       1.00      1.00      1.00        19
         bye       0.78      0.95      0.86      2032
     reqalts       0.00      0.00      0.00        87
      negate       0.88      0.71      0.78       322
       hello       0.80      0.57      0.67         7
      repeat       0.47      0.03      0.05       350
         ack       0.00      0.00      0.00         1
     restart       0.94      0.98      0.96      1299
        deny       1.00      1.00      1.00         3
     reqmore       0.98      1.00      0.99       652

    accuracy                           0.86      5101
   macro avg       0.79      0.61      0.65      5101
weighted avg       0.83      0.86      0.83      5101
Predicting difficult instances for model Ridge trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
