Classification report for model Ridge trained on deduplicated
              precision    recall  f1-score   support

         ack       0.50      0.20      0.29         5
      affirm       1.00      0.93      0.96        42
         bye       0.90      0.75      0.82        12
     confirm       0.77      0.36      0.49        28
        deny       0.00      0.00      0.00         4
       hello       1.00      0.88      0.93        16
      inform       0.77      0.97      0.86       868
      negate       0.00      0.00      0.00        35
        null       0.83      0.27      0.40        71
      repeat       1.00      0.50      0.67         6
     reqalts       0.62      0.03      0.06       150
     require       0.00      0.00      0.00         1
     request       0.88      0.95      0.91       306
     restart       1.00      1.00      1.00         2
    thankyou       0.82      0.93      0.87        29

    accuracy                           0.80      1575
   macro avg       0.67      0.52      0.55      1575
weighted avg       0.77      0.80      0.75      1575
Predicting difficult instances for model Ridge trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
