

Classification report for model Ridge trained on deduplicated
              precision    recall  f1-score   support

         ack       0.00      0.00      0.00         6
      affirm       1.00      0.95      0.97        41
         bye       0.90      0.60      0.72        15
     confirm       0.82      0.29      0.43        31
        deny       0.00      0.00      0.00         2
       hello       0.94      1.00      0.97        15
      inform       0.76      0.98      0.85       874
      negate       0.00      0.00      0.00        33
        null       0.86      0.25      0.38        73
      repeat       1.00      0.60      0.75         5
     reqalts       0.60      0.06      0.11       143
     require       0.00      0.00      0.00         1
     request       0.94      0.89      0.91       328
     restart       1.00      1.00      1.00         3
    thankyou       0.78      0.97      0.86        32

    accuracy                           0.80      1602
   macro avg       0.64      0.51      0.53      1602
weighted avg       0.78      0.80      0.75      1602
Predicting difficult instances for model Ridge trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
