Classification report for model Ridge trained on complete
              precision    recall  f1-score   support

         ack       1.00      0.17      0.29         6
      affirm       0.99      1.00      0.99       231
         bye       0.96      0.89      0.92        53
     confirm       0.78      0.21      0.33        34
        deny       0.50      0.20      0.29         5
       hello       1.00      1.00      1.00        19
      inform       0.79      0.95      0.86      2032
      negate       0.00      0.00      0.00        87
        null       0.89      0.77      0.83       322
      repeat       0.83      0.71      0.77         7
     reqalts       0.38      0.02      0.03       350
     require       0.00      0.00      0.00         1
     request       0.94      0.99      0.96      1299
     restart       1.00      1.00      1.00         3
    thankyou       0.99      1.00      0.99       652

    accuracy                           0.87      5101
   macro avg       0.74      0.59      0.62      5101
weighted avg       0.83      0.87      0.83      5101
Predicting difficult instances for model Ridge trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
