

Classification report for model Ridge trained on complete
              precision    recall  f1-score   support

         ack       0.00      0.00      0.00         6
      affirm       0.99      0.98      0.98       231
         bye       1.00      0.83      0.91        53
     confirm       0.78      0.21      0.33        34
        deny       0.80      0.80      0.80         5
       hello       0.95      0.95      0.95        19
      inform       0.78      0.96      0.86      2032
      negate       0.00      0.00      0.00        87
        null       0.90      0.71      0.79       322
      repeat       0.75      0.43      0.55         7
     reqalts       0.75      0.03      0.05       350
     require       0.00      0.00      0.00         1
     request       0.94      0.99      0.97      1299
     restart       1.00      1.00      1.00         3
    thankyou       0.97      1.00      0.99       652

    accuracy                           0.87      5101
   macro avg       0.71      0.59      0.61      5101
weighted avg       0.85      0.87      0.83      5101
Predicting difficult instances for model Ridge trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: [6]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [6]
Sentence: amazing thank you very much goodbye	Predicted label: [14]
Sentence: goodbye thank you for your help	Predicted label: [14]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
