

Classification report for model Ridge trained on deduplicated
              precision    recall  f1-score   support

         ack       0.00      0.00      0.00         6
      affirm       1.00      0.92      0.96        36
         bye       1.00      0.57      0.73        14
     confirm       0.67      0.32      0.43        25
        deny       0.00      0.00      0.00         5
       hello       0.88      1.00      0.94        15
      inform       0.75      0.98      0.85       871
      negate       0.00      0.00      0.00        31
        null       0.74      0.22      0.34        78
      repeat       0.80      0.67      0.73         6
     reqalts       0.50      0.02      0.04       153
     require       0.00      0.00      0.00         1
     request       0.93      0.89      0.91       326
     restart       1.00      1.00      1.00         2
    thankyou       0.73      1.00      0.84        24

    accuracy                           0.79      1593
   macro avg       0.60      0.51      0.52      1593
weighted avg       0.75      0.79      0.73      1593
Predicting difficult instances for model Ridge trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: ['inform']
Sentence: no id rather find a moderately priced restaurant	Predicted label: ['inform']
Sentence: amazing thank you very much goodbye	Predicted label: ['thankyou']
Sentence: goodbye thank you for your help	Predicted label: ['thankyou']
Sentence: I am looking for an Italian restoration	Predicted label: ['inform']
