

Classification report for model DecisionTree trained on deduplicated
              precision    recall  f1-score   support

         ack       0.75      0.50      0.60         6
      affirm       1.00      0.91      0.95        45
         bye       0.88      0.88      0.88        16
     confirm       0.81      0.71      0.76        31
        deny       1.00      0.50      0.67         4
       hello       0.94      1.00      0.97        15
      inform       0.99      0.96      0.97       896
      negate       1.00      0.97      0.99        37
        null       0.65      0.90      0.76        83
      repeat       1.00      1.00      1.00         5
     reqalts       0.95      0.91      0.93       130
     require       1.00      1.00      1.00         1
     request       0.96      0.97      0.96       315
     restart       1.00      1.00      1.00         3
    thankyou       0.93      0.96      0.95        28

    accuracy                           0.95      1615
   macro avg       0.92      0.88      0.89      1615
weighted avg       0.95      0.95      0.95      1615
Predicting difficult instances for model DecisionTree trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: [10]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [7]
Sentence: amazing thank you very much goodbye	Predicted label: [14]
Sentence: goodbye thank you for your help	Predicted label: [14]
Sentence: I am looking for an Italian restoration	Predicted label: [8]
