

Classification report for model KNN trained on complete
              precision    recall  f1-score   support

         ack       1.00      0.17      0.29         6
      affirm       0.99      0.89      0.94       231
         bye       0.96      0.85      0.90        53
     confirm       0.85      0.68      0.75        34
        deny       1.00      0.60      0.75         5
       hello       0.93      0.68      0.79        19
      inform       0.96      0.98      0.97      2032
      negate       0.97      0.77      0.86        87
        null       0.86      0.96      0.91       322
      repeat       0.75      0.86      0.80         7
     reqalts       0.98      0.91      0.94       350
     require       1.00      1.00      1.00         1
     request       0.98      1.00      0.99      1299
     restart       0.75      1.00      0.86         3
    thankyou       0.99      1.00      0.99       652

    accuracy                           0.97      5101
   macro avg       0.93      0.82      0.85      5101
weighted avg       0.97      0.97      0.97      5101
Predicting difficult instances for model KNN trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: [10]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [6]
Sentence: amazing thank you very much goodbye	Predicted label: [14]
Sentence: goodbye thank you for your help	Predicted label: [14]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
