

Classification report for model MLP trained on deduplicated
              precision    recall  f1-score   support

         ack       0.67      0.33      0.44         6
      affirm       0.96      0.96      0.96        45
         bye       0.88      0.88      0.88        16
     confirm       0.93      0.84      0.88        31
        deny       1.00      0.50      0.67         4
       hello       0.93      0.93      0.93        15
      inform       0.98      0.97      0.98       896
      negate       1.00      0.89      0.94        37
        null       0.80      0.84      0.82        83
      repeat       1.00      1.00      1.00         5
     reqalts       0.93      0.92      0.93       130
     require       1.00      1.00      1.00         1
     request       0.96      0.99      0.97       315
     restart       1.00      1.00      1.00         3
    thankyou       0.90      0.93      0.91        28

    accuracy                           0.96      1615
   macro avg       0.93      0.87      0.89      1615
weighted avg       0.96      0.96      0.96      1615
Predicting difficult instances for model MLP trained on deduplicated
Sentence: Not really what im looking for, what about korean food	Predicted label: [6]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [7]
Sentence: amazing thank you very much goodbye	Predicted label: [14]
Sentence: goodbye thank you for your help	Predicted label: [14]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
