

Classification report for model most_frequent trained on complete
              precision    recall  f1-score   support

         ack       0.00      0.00      0.00         6
      affirm       0.00      0.00      0.00       231
         bye       0.00      0.00      0.00        53
     confirm       0.00      0.00      0.00        34
        deny       0.00      0.00      0.00         5
       hello       0.00      0.00      0.00        19
      inform       0.40      1.00      0.57      2032
      negate       0.00      0.00      0.00        87
        null       0.00      0.00      0.00       322
      repeat       0.00      0.00      0.00         7
     reqalts       0.00      0.00      0.00       350
     require       0.00      0.00      0.00         1
     request       0.00      0.00      0.00      1299
     restart       0.00      0.00      0.00         3
    thankyou       0.00      0.00      0.00       652

    accuracy                           0.40      5101
   macro avg       0.03      0.07      0.04      5101
weighted avg       0.16      0.40      0.23      5101
Predicting difficult instances for model most_frequent trained on complete
Sentence: Not really what im looking for, what about korean food	Predicted label: [6]
Sentence: no id rather find a moderately priced restaurant	Predicted label: [6]
Sentence: amazing thank you very much goodbye	Predicted label: [6]
Sentence: goodbye thank you for your help	Predicted label: [6]
Sentence: I am looking for an Italian restoration	Predicted label: [6]
